DB_HOST=localhost
DB_PORT=3306
DB_NAME=fruit_vendor_db
DB_USER=root
DB_PASS=nzioki

SECRET_KEY=dd92491963d8fb5cd270cc32f39509971cc7e466316aa315c765f6ea779ac38f
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# M-Pesa Daraja API Configuration
MPESA_CONSUMER_KEY=yjvxEmArTSMyGjeyojUuqSBW8XqCmnHdNtt5bExQzSQSoGIN
MPESA_CONSUMER_SECRET=Wg1Hpk7ADMeYKUIG2TAOHyEEe3ajwNbu2FC2rQSOI1UlCCfaHILxIOwtGcWIchTK
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://122600895532.ngrok-free.app/mpesa/callback
MPESA_TIMEOUT=30
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
DATABASE_URL=mysql+mysqlconnector://root:nzioki@localhost:3306/fruit_vendor_db