DB_HOST=localhost
DB_PORT=3306
DB_NAME=fruit_vendor_db
DB_USER=root
DB_PASS=nzioki

SECRET_KEY=871825dedf15f4b7a98ebbdb901e9a34dcafae0bc6608dc20970b55bf08cb56c
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

DARAJA_CONSUMER_KEY=uWSgBobnJQ1vDQEi36iiRC2GHo68P8nj2GKNvGjlGXPCUlL2
DARAJA_CONSUMER_SECRET=Hdw268y1AOfV9mw7ftmvZyLifbG2uHkIAhWXXllj0DgDTmyGwmQWHGTVPKSqHzMt

MPESA_BUSINESS_SHORTCODE=174379
MPESA_PASSKEY=BpyLhiQFrEmKBUmKSf7nDDhz2MxF
MPESA_CALLBACK_URL=https://d12e0c18f50a.ngrok-free.app
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
