DB_HOST=localhost
DB_PORT=3306
DB_NAME=fruit_vendor_db
DB_USER=root
DB_PASS=nzioki

SECRET_KEY=6c78dc84d32f8a2cc588e400cfc3ade982e45411a080d1e9b890b22f9062a8fc1!q
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
